PORT=3000
TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5321
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_SYNCHRONIZE=true

JWT_SECRET=example
PGDATA=/data/postgres